TZ=Asia/Bangkok
APP_URL=http://localhost:3000
APP_PORT=3000

FRONT_URL=http://localhost:4200

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=p@assw0rd
DB_NAME=postgres

JWT_ACCESS_SECRET=246cf1eea930796569d31ea89beaad1ae889e5604a7552b24e90ef78bc9e3446 
JWT_REFRESH_SECRET=cf9d445e327f55c973428167a95434c4aafc635875140185717ea281c6a8be9b 

#Paysolution
PST_SANDBOX=true
PST_MERCHANTID=
PST_AUTHKEY=
PST_EMAIL=

#Discode
DISCODE_WEBHOOK=

#
TAP_CARD_LIMIT=true
